<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--                <ImageView-->
                <!--                    android:layout_width="60dp"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:scaleType="fitXY"-->
                <!--                    android:tint="@android:color/white"-->
                <!--                    app:srcCompat="@drawable/ic_dashboard_black_24dp" />-->

                <TextView
                    android:id="@+id/text_ph"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/led_matrix"
                    android:text="@string/not_av"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="60sp" />

                <TextView
                    android:id="@+id/suff_ph"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/led_matrix"
                    android:gravity="center_vertical"
                    android:text="@string/title_ph"
                    android:textSize="40sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--                <ImageView-->
                <!--                    android:layout_width="60dp"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:scaleType="fitXY"-->
                <!--                    android:tint="@android:color/white"-->
                <!--                    app:srcCompat="@drawable/ic_trending_up_black_24dp" />-->

                <TextView
                    android:id="@+id/text_redox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/led_matrix"
                    android:text="@string/not_av"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="60sp" />

                <TextView
                    android:id="@+id/suff_redox"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/led_matrix"
                    android:gravity="center_vertical"
                    android:text="@string/unit_redox"
                    android:textSize="40sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--                <ImageView-->
                <!--                    android:layout_width="60dp"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:scaleType="fitXY"-->
                <!--                    android:tint="@android:color/white"-->
                <!--                    app:srcCompat="@drawable/ic_report_problem_black_24dp" />-->
                <TextView
                    android:id="@+id/text_chlorine"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/led_matrix"
                    android:text="@string/not_av"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="60sp" />

                <TextView
                    android:id="@+id/suff_chlorine"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/led_matrix"
                    android:gravity="center_vertical"
                    android:text="@string/unit_chlorine"
                    android:textSize="40sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <SeekBar
        android:id="@+id/ph_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:max="14"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:progress="5"
        android:progressDrawable="@drawable/progress_drawable"
        android:splitTrack="false"
        android:thumb="@drawable/seekbar_thumb" />

    <SeekBar
        android:id="@+id/rx_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:max="380"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:progress="180"
        android:progressBackgroundTint="@color/colorAccent"
        android:progressDrawable="@drawable/progress_drawable"
        android:splitTrack="false"
        android:thumb="@drawable/seekbar_thumb" />


</LinearLayout>